<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>Javascript introduction</title>
  </head>
  <body>
    <h1>Javascript introduction</h1>
    <script>
        var age=20;
        if(age>=18){
            console.log("Eligible for voting")
        }else{
            console.log("Not eligible for voting")
        }
    </script>

    
  </body>
</html>